version: '2.0'
services:
    nifi:
        image: jdye64/nifi:0.6.1
        depends_on:
          - ftp
          - rabbitmq
          - mysql
        ports:
          - "8080:8080"
    ftp:
        image: port22/ftp
    rabbitmq:
        image: rabbitmq:3.6.2
    mysql:
        image: mysql:5.7.13